<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol>
    <li>
        <ol>
            <li>Home</li>
            <li>Questions</li>
            <li>Tags</li>
            <li></li>
            <li>Users</li>
            <li>Companies</li>
            <li>Labs</li>
            <li>Discussions</li>
            <li>Collectives</li>
            <li>Explore Collectives</li>
        </ol>
    </li>
    <li>Teams</li>
    <p><b>Stack Overflow for Teams</b>- Start collaborating and sharing organizational knowledge. <img src="/image/png-transparent-computer-icons-home-house-home-angle-building-rectangle-thumbnail.png" width="100px" alt=""> <a href="">Create a free Team, Why Teams?</a></p>
    <li><a href="">Teams</a></li>
    <li>

        <p><a href="">Create free Team</a></p>
    </li>
   </ol>
</body>
</html>